set notification-error-bg       "#222436" # bg
set notification-error-fg       "#f7768e" # bright:red
set notification-warning-bg     "#222436" # bg
set notification-warning-fg     "#e0af68" # bright:yellow
set notification-bg             "#222436" # bg
set notification-fg             "#9ece6a" # bright:green

set completion-bg               "#222436" # bg2
set completion-fg               "#a9b1d6" # fg
set completion-group-bg         "#222436" # bg1
set completion-group-fg         "#a9b1d6" # gray
set completion-highlight-bg     "#7aa2f7" # bright:blue
set completion-highlight-fg     "#222436" # bg2

# Define the color in index mode
set index-bg                    "#222436" # bg2
set index-fg                    "#a9b1d6" # fg
set index-active-bg             "#7aa2f7" # bright:blue
set index-active-fg             "#222436" # bg2

set inputbar-bg                 "#222436" # bg
set inputbar-fg                 "#a9b1d6" # fg

set statusbar-bg                "#222436" # bg2
set statusbar-fg                "#a9b1d6" # fg

set highlight-color             "#e0af68" # bright:yellow
set highlight-active-color      "#e0af68" # bright:orange

set default-bg                  "#222436" # bg
set default-fg                  "#a9b1d6" # fg
set render-loading              true
set render-loading-bg           "#222436" # bg
set render-loading-fg           "#a9b1d6" # fg

# Recolor book content's color
set recolor-lightcolor          "#222436" # bg
set recolor-darkcolor           "#a9b1d6" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color
