#Preloading Wallpapers
#preload = ~/Pictures/wallpapers/catppuccin/bv3ITiS.pn
#preload = /home/reece/Pictures/wallpapers/catppuccin/arch-black-4k.png
#preload = /home/reece/Pictures/wallpapers/catppuccin/arch-black-4k-bg.png
#preload = /home/reece/Pictures/wallpapers/catppuccin/black-suit-mocha.png
#preload = /home/reece/Pictures/wallpapers/catppuccin/image.png
#preload = /home/reece/Pictures/wallpapers/catppuccin/space-mocha.png
#preload = /home/reece/Pictures/wallpapers/catppuccin/cat_japanese_neon.png
#preload = /home/reece/Pictures/wallpapers/catppuccin/pixelbluenight.png
#preload = /home/reece/Pictures/wallpapers/catppuccin/caffeine-bg-black2-fg-blue.png
#preload = /home/reece/Pictures/wallpapers/catppuccin/arch-magenta-blue.png
preload = ~/pics/wallpapers/gruvbox/arch.png


#Catppuccin
#wallpaper = ~/Pictures/wallpapers/catppuccin/bv3ITiS.png
#wallpaper = DP-2,/home/reece/Pictures/wallpapers/catppuccin/arch-black-4k.png
#wallpaper = DP-3,/home/reece/Pictures/wallpapers/catppuccin/arch-black-4k-bg.png
#wallpaper = HDMI-A-1,/home/reece/Pictures/wallpapers/catppuccin/arch-black-4k-bg.png

#Catppuccin noir
#wallpaper = DP-2,/home/reece/Pictures/wallpapers/catppuccin/black-suit-mocha.png
#wallpaper = DP-3,/home/reece/Pictures/wallpapers/catppuccin/black-suit-mocha.png
#wallpaper = HDMI-A-1,/home/reece/Pictures/wallpapers/catppuccin/black-suit-mocha.png

#wallpaper = DP-2,/home/reece/Pictures/wallpapers/catppuccin/image.png
#wallpaper = DP-3,/home/reece/Pictures/wallpapers/catppuccin/image.png
#wallpaper = HDMI-A-1,/home/reece/Pictures/wallpapers/catppuccin/image.png

#Catppuccin galaxy
#wallpaper = DP-2,/home/reece/Pictures/wallpapers/catppuccin/space-mocha.png
#wallpaper = DP-3,/home/reece/Pictures/wallpapers/catppuccin/space-mocha.png
#wallpaper = HDMI-A-1,/home/reece/Pictures/wallpapers/catppuccin/space-mocha.png

#Catppuccin japanese neighbourhood
#wallpaper = DP-2,/home/reece/Pictures/wallpapers/catppuccin/cat_japanese_neon.png
#wallpaper = DP-3,/home/reece/Pictures/wallpapers/catppuccin/cat_japanese_neon.png
#wallpaper = HDMI-A-1,/home/reece/Pictures/wallpapers/catppuccin/cat_japanese_neon.png

#Minimal catppuccin, an alkane or something
#wallpaper = DP-2,/home/reece/Pictures/wallpapers/catppuccin/caffeine-bg-black2-fg-blue.png
#wallpaper = DP-3,/home/reece/Pictures/wallpapers/catppuccin/caffeine-bg-black2-fg-blue.png
#wallpaper = HDMI-A-1,/home/reece/Pictures/wallpapers/catppuccin/caffeine-bg-black2-fg-blue.png

#Magenta-blue gradient, with the arch logo btw
#wallpaper = DP-2,/home/reece/Pictures/wallpapers/catppuccin/arch-magenta-blue.png
#wallpaper = DP-3,/home/reece/Pictures/wallpapers/catppuccin/arch-magenta-blue.png
#wallpaper = HDMI-A-1,/home/reece/Pictures/wallpapers/catppuccin/arch-magenta-blue.png

#Gruvbox arch
wallpaper = DP-2,/home/reece/pics/wallpapers/gruvbox/arch.png 
wallpaper = DP-3,/home/reece/pics/wallpapers/gruvbox/arch.png
wallpaper = HDMI-A-1,/home/reece/pics/wallpapers/gruvbox/arch.png


